<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>👨‍💻 Bilan d&#x27;un an sur TryHackMe 🔒 - Zenika - Blog - Arthur Lutz </title>
        <meta name="description" content="Un an sur TryHackMe, ça se fête, et ça se partage! Voici quelques éléments sur ce que c'est, comment je l'utilise et les différentes étapes de mes usages sur la dernière année. Le site : https://tryhackme.com/ Learn cyber security with fun gamified labs and challenges&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="./bilan-dun-an-sur-tryhackme.html">
        
        
	        <link rel="shortcut icon" href="./media/website/favicon-16x16.png" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css?v=5c6c0d549b92222b03a0614dedf21df3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./bilan-dun-an-sur-tryhackme.html"},"headline":"👨‍💻 Bilan d'un an sur TryHackMe 🔒","datePublished":"2024-03-01T13:08+01:00","dateModified":"2024-03-01T14:22+01:00","image":{"@type":"ImageObject","url":"./media/posts/6/Screenshot-from-2024-03-01-10-33-25-3.png","height":344,"width":1205},"description":"Un an sur TryHackMe, ça se fête, et ça se partage! Voici quelques éléments sur ce que c'est, comment je l'utilise et les différentes étapes de mes usages sur la dernière année. Le site : https://tryhackme.com/ Learn cyber security with fun gamified labs and challenges&hellip;","author":{"@type":"Person","name":"Arthur Lutz (Zenika)","url":"./authors/arthur-lutz-zenika/"},"publisher":{"@type":"Organization","name":"Arthur Lutz (Zenika)"}}</script>
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript>	
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="./">
            Zenika - Blog - Arthur Lutz
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="./media/posts/6/Screenshot-from-2024-03-01-10-33-25-3.png"
                            srcset="./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-3-xs.png 300w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-3-sm.png 480w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-3-md.png 768w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-3-lg.png 1024w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-3-xl.png 1360w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-3-2xl.png 1600w" sizes="(max-width: 1600px) 100vw, 1600px"
                         loading="eager"
                        height="344"
                        width="1205"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2024-03-01T13:08">
                              mars 1, 2024
                        </time>
                     </div>
                  <h1>
                     👨‍💻 Bilan d&#x27;un an sur TryHackMe 🔒
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="./authors/arthur-lutz-zenika/" class="feed__author">Arthur Lutz (Zenika)</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <p>Un an sur <a href="https://tryhackme.com/">TryHackMe</a>, ça se fête, et ça se partage! Voici quelques éléments sur ce que c'est, comment je l'utilise et les différentes étapes de mes usages sur la dernière année. </p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/6/1fe4b69c3df114eb0500ed50dcae4bcd-2.png" alt="" width="700" height="362" sizes="100vw" srcset="./media/posts/6/responsive/1fe4b69c3df114eb0500ed50dcae4bcd-2-xs.png 300w ,./media/posts/6/responsive/1fe4b69c3df114eb0500ed50dcae4bcd-2-sm.png 480w ,./media/posts/6/responsive/1fe4b69c3df114eb0500ed50dcae4bcd-2-md.png 768w ,./media/posts/6/responsive/1fe4b69c3df114eb0500ed50dcae4bcd-2-lg.png 1024w ,./media/posts/6/responsive/1fe4b69c3df114eb0500ed50dcae4bcd-2-xl.png 1360w ,./media/posts/6/responsive/1fe4b69c3df114eb0500ed50dcae4bcd-2-2xl.png 1600w"></figure>
<p>Le site : <a href="https://tryhackme.com/">https://tryhackme.com/</a></p>
<blockquote>
<p>Learn cyber security with fun gamified labs and challenges on TryHackMe, a free online platform for all skill levels. Connect with other students, complete guided tasks and earn points by answering questions and hacking networks. Hands-on cyber security training through real-world scenarios.</p>
</blockquote>
<h2>✅ Streak</h2>
<p>Sur <a href="https://tryhackme.com/">https://tryhackme.com/</a> il y a un mécanisme de gamification de "Streak" où la plateforme encourage les personnes qui se forment dessus à venir répondre à au moins une question par jour. Ma première réaction était de ne pas aimer cette fonctionnalité, d'envoyer une demande pour que ce mécanisme puisse être adapté à un usage professionnel (renseigner les jours où l'on travaille pour avoir cette gamification uniquement certains jours de la semaine, pas les vacances non plus, etc.), finalement je me suis pris au jeu.</p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/6/Screenshot-from-2024-02-22-08-52-20.png" alt="" width="295" height="129" sizes="100vw" srcset="./media/posts/6/responsive/Screenshot-from-2024-02-22-08-52-20-xs.png 300w ,./media/posts/6/responsive/Screenshot-from-2024-02-22-08-52-20-sm.png 480w ,./media/posts/6/responsive/Screenshot-from-2024-02-22-08-52-20-md.png 768w ,./media/posts/6/responsive/Screenshot-from-2024-02-22-08-52-20-lg.png 1024w ,./media/posts/6/responsive/Screenshot-from-2024-02-22-08-52-20-xl.png 1360w ,./media/posts/6/responsive/Screenshot-from-2024-02-22-08-52-20-2xl.png 1600w"></figure>
<p>Et on a même une visualisation avec l'intensité des activités : </p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/6/Screenshot-from-2024-03-01-10-33-25.png" alt="Activity matrix on TryHackMe" width="1205" height="344" sizes="100vw" srcset="./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-xs.png 300w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-sm.png 480w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-md.png 768w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-lg.png 1024w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-xl.png 1360w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-33-25-2xl.png 1600w"></figure>
<h2>😎 Expérience utilisateur</h2>
<p>Ce que j'aime : </p>
<ul>
<li>Facile de lancer les machines virtuelles associées aux challenges ou aux exercices </li>
<li>Dans certains cas on peut tout simplement utiliser le bureau déporté (VNC) dans le navigateur pour accéder à la machine en question  (à gauche la description des exercices, à droite le VNC dans le navigateur qui permet d'utiliser la machine virtuelle déployée par TryHackMe)</li>
</ul>
<figure class="post__image"><img loading="lazy"  src="./media/posts/6/Screenshot-from-2024-03-01-11-06-43.png" alt="" width="809" height="467" sizes="100vw" srcset="./media/posts/6/responsive/Screenshot-from-2024-03-01-11-06-43-xs.png 300w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-11-06-43-sm.png 480w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-11-06-43-md.png 768w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-11-06-43-lg.png 1024w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-11-06-43-xl.png 1360w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-11-06-43-2xl.png 1600w"></figure>
<ul>
<li><span style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">Facilité de configurer un VPN pour accéder à ces machines si on a ce qu'il faut sur sa machine pour faire les challenges</span></li>
<li>Approche "<em>Writeup available</em>", TryHackMe (contrairement à un <a href="https://www.root-me.org/">https://www.root-me.org/</a> ) n'adopte pas une approche élitiste en permettant aux personnes de publier des documentation sur comment réaliser le challenge, avec des informations souvent très détaillée et étapes par étapes. Les bons writeups n'indiquent pas les informations à trouver donc ça invite la personne à s'approprier les outils en déroulant les instructions par soi même. Ça permet aussi de se débloquer sans pour autant lire la totalité du writeup. Génial. </li>
</ul>
<figure class="post__image"><img loading="lazy"  src="./media/posts/6/Screenshot-from-2024-03-01-10-35-15.png" alt="Skills matrix on TryHackMe" width="414" height="413" sizes="100vw" srcset="./media/posts/6/responsive/Screenshot-from-2024-03-01-10-35-15-xs.png 300w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-35-15-sm.png 480w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-35-15-md.png 768w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-35-15-lg.png 1024w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-35-15-xl.png 1360w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-35-15-2xl.png 1600w"></figure>
<p>On voit bien que je suis pas super motivé sur la partie "Windows Exploitation" (qui était proche de zéro pendant très longtemps). </p>
<h2>👥 Motivation collective</h2>
<p>TryHackMe a une fonctionnalité "sociale" où l'on peut ajouter ses connaissances pour se suivre les uns les autres, se motiver mutuellement à continuer à apprendre ou tout simplement voir quels "rooms" ou "challenges" ces personnes sont en train de travailler. Si on se connait de près ou de loin et que vous voulez qu'on soit connecté de cette manière là, faites moi signe 👋 </p>
<h2>🥉 Première phase</h2>
<p>Dans un premier temps j'ai adopté la plateforme en jouant sur des challenges faciles d'accès, niveau "Easy" et quelques contenus aux réponses rapides pour les jours où je n'avais pas beaucoup de temps. </p>
<p>Avec un compte gratuit, il y a parfois un coté frustrant pour la partie "contenu" car beaucoup de modules sont uniquement accessible avec l'abonnement. </p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/6/Screenshot-from-2024-03-01-10-01-27.png" alt="" width="1274" height="424" sizes="100vw" srcset="./media/posts/6/responsive/Screenshot-from-2024-03-01-10-01-27-xs.png 300w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-01-27-sm.png 480w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-01-27-md.png 768w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-01-27-lg.png 1024w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-01-27-xl.png 1360w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-01-27-2xl.png 1600w"></figure>
<h2>🥈Deuxième phase</h2>
<p>Dans ma deuxième phase d'usage de la plateforme, mon employeur, Zenika, m'a payé un abonnement pour accéder à plus de contenus (merci! 🙏), je me suis motivé à suivre un "Learning Path" qui compose plein de modules d'enseignement, j'ai choisi du contenu plutôt porté vers la sécurité défensive "<a href="https://tryhackme.com/path/outline/security-engineer-training">Security Engineer</a>". Là c'était plus des QCM et quelques exercices et pas mal de contenu vraiment bien fait. </p>
<p>J'ai finalisé ce <em>Learning Path </em>en obtenant un certificat qui indique que j'ai suivi tout le cursus : </p>
<figure class="ivm-view-attr__img--centered ivm-view-attr__img--aspect-fill feed-shared-image-viewer__image evi-image lazy-image ember-view align-center"><img id="ember917"  src="https://media.licdn.com/dms/image/D4D22AQEW3YB1TJUN3Q/feedshare-shrink_1280/0/1701331511676?e=1712188800&amp;v=beta&amp;t=gAHLOlHq06GaD9NnZ0_xRxYO2kTexyBQ4DO8FGen-Ms" alt="No alt text provided for this image" width="417" height="295" loading="lazy" data-is-external-image="true"></figure>
<h2>🥇Troisième phase</h2>
<p>🎄🎅🤶 Le <a href="https://tryhackme.com/r/christmas">AdventOfCyber</a> est inspiré du <a href="https://adventofcode.com/">AdventOfCode</a> qui donne un challenge par jour pendant le mois de décembre, sorte de calendrier de l'avent technique. C'était l'occasion de se motiver à faire plein de technologies en 24 jours d'affilés avec une narration plutôt bien travaillé et sympathique. Rendez-vous pour l'édition 2025.</p>
<h2>🏅Une année complète</h2>
<p>Bilan. On va pas se mentir, il y a des jours où je me connecte, je trouve une question ultra facile ou un question qui demande d'avoir lu l'introduction, et je clique. Hop, en moins d'une minute j'ai ma coche verte du jour (utile le weekend, ou pendant les vacances, ou quand on a pas le temps). Mais, quand je peux, j'y passe plus de temps. </p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/6/Screenshot-from-2024-03-01-10-32-18.png" alt="Earned Badges on TryHackMe" width="1340" height="736" sizes="100vw" srcset="./media/posts/6/responsive/Screenshot-from-2024-03-01-10-32-18-xs.png 300w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-32-18-sm.png 480w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-32-18-md.png 768w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-32-18-lg.png 1024w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-32-18-xl.png 1360w ,./media/posts/6/responsive/Screenshot-from-2024-03-01-10-32-18-2xl.png 1600w"></figure>
<p>Super expérience, je suis bien content d'avoir gardé la motivation pour me former et m'amuser sur ces questions techniques. </p>            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           mars 1, 2024
                     </p>

                     <ul class="post__tag">
                           <li>
                              <a href="./tags/cybersecurity/">cybersecurity</a>
                           </li>
                           <li>
                              <a href="./tags/devsecops/">DevSecOps</a>
                           </li>
                           <li>
                              <a href="./tags/tryhackme/">tryhackme</a>
                           </li>
                     </ul>

                     <div class="post__share">
                        
                        
                        
                        
                        
                        
                     </div>

                  <div class="post__bio bio">
                        <div>
                           <h3 class="bio__name">
                              <a href="./authors/arthur-lutz-zenika/" rel="author">Arthur Lutz (Zenika)</a>
                           </h3>
                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="./mettez-des-couleurs-dans-votre-terminal.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           💻 Mettez des couleurs dans votre terminal 🎨 
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="./retour-sur-la-kubeconcloudnativecon-europe-2023.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           ☸ Retour sur la KubeCon/CloudNativeCon Europe 2023
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by <a href="https://getpublii.com/" title="Publii ">Publii</a>. Follow me on Mastodon <a href="https://pouet.chapril.org/@arthurzenika">@arthurzenika@pouet.chapril.org</a>. Merge requests welcome to fix content on this site: <a href="https://codeberg.org/arthurzenika/blog">https://codeberg.org/arthurzenika/blog</a>.</p>
<p>This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">CC BY 4.0<img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/cc.svg"><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/by-2.svg"></a></p>
<p> </p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="./assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script defer src="./assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script>

<script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script>

    <script>        
        var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
