<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>⌨ Découverte de l’écosystème des claviers personnalisés - Zenika - Blog - Arthur Lutz </title>
        <meta name="description" content="J'ai un collègue qui a laissé traîner un de ses claviers mécanique custom en split keyboard dans le fablab à l'agence, et qui a accepté de me le prêter pour que joue un peu avec pour voir si ça me donne envie et pour explorer&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="./decouverte-des-claviers-mecaniques.html">
        
        
	        <link rel="shortcut icon" href="./media/website/favicon-16x16.png" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css?v=5c6c0d549b92222b03a0614dedf21df3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./decouverte-des-claviers-mecaniques.html"},"headline":"⌨ Découverte de l’écosystème des claviers personnalisés","datePublished":"2024-03-24T11:50+01:00","dateModified":"2025-02-12T11:57+01:00","description":"J'ai un collègue qui a laissé traîner un de ses claviers mécanique custom en split keyboard dans le fablab à l'agence, et qui a accepté de me le prêter pour que joue un peu avec pour voir si ça me donne envie et pour explorer&hellip;","author":{"@type":"Person","name":"Arthur Lutz (Zenika)","url":"./authors/arthur-lutz-zenika/"},"publisher":{"@type":"Organization","name":"Arthur Lutz (Zenika)"}}</script>
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript>	
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="./">
            Zenika - Blog - Arthur Lutz
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2024-03-24T11:50">
                              mars 24, 2024
                        </time>
                     </div>
                  <h1>
                     ⌨ Découverte de l’écosystème des claviers personnalisés
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="./authors/arthur-lutz-zenika/" class="feed__author">Arthur Lutz (Zenika)</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <p>J'ai un collègue qui a laissé traîner un de ses claviers mécanique custom en split keyboard dans le fablab à l'agence, et qui a accepté de me le prêter pour que joue un peu avec pour voir si ça me donne envie et pour explorer cet écosystème un peu particulier où des personnes qui développement du "firmware" pour leur clavier...   <br><br>Je vous fais un petit article sur ce que j'ai découvert. (désolé flemme de prendre en photo donc photos piquées sur le web)</p>
<p><img loading="lazy" lang="fr" title="Photo d'un clavier mécanique avec des leds illuminant en dessous (le mien n'a as les rotary encoders)
" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/061/716/289/662/original/b6494764237bce55.png" alt="Photo d'un clavier mécanique avec des leds illuminant en dessous (le mien n'a as les rotary encoders)
" width="640" height="426" data-is-external-image="true"></p>
<p><img loading="lazy" lang="fr" title="Photo d'un clavier mécanique split en deux avec un trackpad au centre" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/061/211/883/797/original/1448f6467e4acf8c.png" alt="Photo d'un clavier mécanique split en deux avec un trackpad au centre" width="800" height="462" data-is-external-image="true"></p>
<p><img loading="lazy" lang="fr" title="photo d'un clavier split en deux avec les écrans oled et les leds qui illuminent le bureau, un clavier midi en fond. " role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/062/383/117/139/original/5f1e1dbabbb76020.png" alt="photo d'un clavier split en deux avec les écrans oled et les leds qui illuminent le bureau, un clavier midi en fond. " width="640" height="480" data-is-external-image="true"><br><br>    <br>Pour commencer vu que c'est un clavier très "custom" les touches sont pas hyper explicites, on peut donc pas "juste" le brancher et le tester, c'est un truc qui s'apprend, qui se configure, qui se cuisine aux petits oignions. Bon, il y a un coté aussi escape game et "aller on va recâbler le cerveau". Visuellement il y a plein de touches (keycaps) avec des logos qui correspondent à rien sur un clavier "normal". J'apprends qu'il y a des layers pour les dispositions variées.<br>    <br>Un tour sur le constructeur :   <br><a href="https://splitkb.com/)">https://splitkb.com/</a> je vois que le clavier en question en est à sa révision rev3, le clavier sous mes doigts est en rev1.1 ...<br><br>Je fini rapidement sur <a href="https://qmk.fm/">https://qmk.fm/</a> pour comprendre comment "flasher" le clavier pour revenir sur un layout par défaut. Et oui, pour configurer faut flasher les microcontrôleurs du clavier. À droite c'est du Arduino Leonardo à gauche c'est du Elite C pour avoir du USB-C. Les deux cotés sont reliés par un jack.<br>    <br>Pour la différence de microcontrôleur c'est expliqué ici : <a href="https://docs.splitkb.com/hc/en-us/articles/360011510839-Pro-Micro-vs-Elite-C-Why-choose-one-over-the-other">https://docs.splitkb.com/hc/en-us/articles/360011510839-Pro-Micro-vs-Elite-C-Why-choose-one-over-the-other</a> <br><br>Quelques commandes plus tard, je compile avec qmk : <a href="https://docs.qmk.fm/#/newbs_building_firmware">https://docs.qmk.fm/#/newbs_building_firmware</a> et je passe au flashing <a href="https://docs.qmk.fm/#/newbs_flashing">https://docs.qmk.fm/#/newbs_flashing</a> <br><br>En mode clavier on branche USB et le jack. Pour flasher faut faire chaque main séparément et ayant pris soin de débranché le jack.<br>    <br>⚡ Flashing : coté gauche ça passe crème. Coté droit ça passe pas. Je suis obligé d'ajouter une option BOOTLOADER = caterina <a href="https://docs.qmk.fm/#/flashing?id=caterina">https://docs.qmk.fm/#/flashing?id=caterina</a> 🤔 le vocabulaire commence à rentrer... y a probablement un truc plus simple pour le split flashing. À suivre.<br><br>Je trouve aussi que le firmware peut ne pas être compilé mais simplement téléchargé sur <a href="https://firmware.splitkb.com/">https://firmware.splitkb.com/</a><br><br>Le QMK configurator <a href="https://config.qmk.fm/#/splitkb/kyria/rev1/LAYOUT_split_3x6_5">https://config.qmk.fm/#/splitkb/kyria/rev1/LAYOUT_split_3x6_5</a>  devient ma doc de référence</p>
<p><img loading="lazy" lang="fr" title="Copie d'écran de QMK Configurator avec la disposition du clavier. " role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/135/013/739/359/original/8fdb483ee204532f.png" alt="Copie d'écran de QMK Configurator avec la disposition du clavier. " width="966" height="382" data-is-external-image="true"><br> <br>🖨 QMK Configurator est une ressource précieuse, on peut aussi y imprimer les layout / layers. Avant de configurer un truc à ma sauce, faut comprendre le layout par défaut. Une bonne documentation papier...<br><br> ⌨ On peut aussi "Test your Keyboard" avec des informations sur les keycodes.<br><br>Il y a aussi un éditeur de layout (en lien sur)   <a href="https://docs.splitkb.com/hc/en-us/articles/360010818820-Is-there-a-Keyboard-Layout-Editor-template-available-for-the-Kyria">https://docs.splitkb.com/hc/en-us/articles/360010818820-Is-there-a-Keyboard-Layout-Editor-template-available-for-the-Kyria</a> </p>
<p><img loading="lazy" lang="fr" title="Copie d'écran du QMK Configurator en mode &quot;impression&quot; " role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/141/362/504/209/original/c0cec0f5f159105c.png" alt="Copie d'écran du QMK Configurator en mode &quot;impression&quot; " width="1176" height="1302" data-is-external-image="true"></p>
<p> </p>
<p><img loading="lazy" lang="fr" title="Éditeur web de layout pour customiser le layout des touches en numérique avant de passer aux keycaps 
" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/159/831/325/124/original/4d2e7ff4e57b4d9a.png" alt="Éditeur web de layout pour customiser le layout des touches en numérique avant de passer aux keycaps 
" width="1261" height="999" data-is-external-image="true"></p>
<p><br>Du coup j'adapte les touches physique au layout par défaut<br><br>(désolé, encore photo piquées sur internet)</p>
<p><img loading="lazy" lang="fr" title="Photo d'un outil pour extraire les touches du clavier. (piquée sur le net)" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/170/479/701/068/original/e5d9d9d9ad9a6a38.png" alt="Photo d'un outil pour extraire les touches du clavier. (piquée sur le net)" width="894" height="896" data-is-external-image="true"></p>
<p><img loading="lazy" lang="fr" title="Photo de l'outil pour extraire les touches" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/173/142/697/852/original/5b44609333eaf8bf.png" alt="Photo de l'outil pour extraire les touches" width="1001" height="1001" data-is-external-image="true"><br>  <br>C'est l'heure de tester, rendez-vous sur des sites ou applications pour pratique la frappe (de clavier hein) :<br><br><a href="https://www.colemak.academy/">https://www.colemak.academy/</a>  (selection QWERTY, faut pas déconner, un changement à la fois)<br><br><a href="https://www.typerush.com/">https://www.typerush.com/</a>  (attention gamification à fond)<br><br><a href="https://apps.kde.org/ktouch/">https://apps.kde.org/ktouch/</a>  (bon, les exos sont trop longs).<br><br>Les scores sont décourageants, l'apprentissage risque d'être long.<br><br>Coté layout je sens bien que ça va coincer un peu rapidement. Je cherche donc voir si il y a d'autres personnes qui ont contribué des layouts pour fr/en/code<br><br>Je trouve <a href="https://keymapdb.com/?languages=English%2CFrench&amp;keyboard=Kyria&amp;firmwares=QMK&amp;OS=Linux">https://keymapdb.com/?languages=English%2CFrench&amp;keyboard=Kyria&amp;firmwares=QMK&amp;OS=Linux</a> qui répond en partie à la question à creuser dans un deuxième temps.<br><br>Je me perd sur <a href="https://mechdb.net/gallery">https://mechdb.net/gallery</a> où il y a un peu de <a href="https://pouet.chapril.org/tags/keyboardPorn">#keyboardPorn</a> l’esthétique ça compte non ?</p>
<p><img loading="lazy" lang="fr" title=" KeymapDB base de données collaborative des layouts de claviers" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/197/716/893/799/original/0f5e03b80595c4cd.png" alt=" KeymapDB base de données collaborative des layouts de claviers" width="1261" height="999" data-is-external-image="true"></p>
<p><img loading="lazy" lang="fr" title="Split Keyboards sur MechDB" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/206/387/617/458/original/59b5915c91bd5a84.png" alt="Split Keyboards sur MechDB" width="1261" height="999" data-is-external-image="true"></p>
<p> </p>
<p><img loading="lazy" lang="fr" title="Gallery sur MechDB" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/206/945/303/423/original/799e3f6f271346c3.png" alt="Gallery sur MechDB" width="1261" height="999" data-is-external-image="true"><br><br>    <br>🚦 Bon, et on peut jouer avec les RGB ?<br><br>Il y a des séquences pré-programmées dans le firmware du clavier. Mais je regarde du coté de <a href="https://openrgb.org/">https://openrgb.org/</a> pour voir si c'est possible de piloter depuis l'ordinateur.<br><br><a href="https://github.com/Kasper24/QMK-OpenRGB">https://github.com/Kasper24/QMK-OpenRGB</a> laisse penser que oui, mais c'est pas intégré à tester.<br><br>Ma cible serait un écosystème comme <a href="https://blink1.thingm.com/">https://blink1.thingm.com/</a> où il est possible de programmer ou configurer des notifications avec les RGB.<br><br>Échec... pour l'instant.</p>
<p><img loading="lazy" lang="fr" title="Copie d'écran du site de blink(1) notif usb avec plein de manières de la programmer. " role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/225/368/606/041/original/cbefcf34fc07b67f.png" alt="Copie d'écran du site de blink(1) notif usb avec plein de manières de la programmer. " width="1261" height="999" data-is-external-image="true"></p>
<p><br>    <br>🆙 Je tombe sur Vial <a href="https://get.vial.today/">https://get.vial.today/</a> qui prétend pouvoir piloter le clavier et sa configuration depuis l'ordinateur, concept séduisant et qui correspond à mes attentes (naïves). Malheureusement la rev1 du clavier que j'ai sous la main n'est pas supporté par ce "mode", à voir si c'est possible de le contribuer.<br><br>🔒 J'aime bien la protection pour éviter de pouvoir reconfigurer sans autorisation <a href="https://get.vial.today/docs/security.html">https://get.vial.today/docs/security.html</a> avec une combinaison de touches pour "Unlock"</p>
<p><img loading="lazy" lang="fr" title="Copie d'écran de la documentation pour &quot;déverouiller&quot; son clavier" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/247/955/487/443/original/dff8ad62bc5cf969.png" alt="Copie d'écran de la documentation pour &quot;déverouiller&quot; son clavier" width="892" height="284" data-is-external-image="true"><br>    <br>🖥 Coté écran OLED c'est cool d'avoir deux écrans sous la main, mais on peut faire quoi avec ?<br><br>Coté documentation <a href="https://docs.splitkb.com/hc/en-us/articles/360010533820-What-can-you-use-an-OLED-display-for">https://docs.splitkb.com/hc/en-us/articles/360010533820-What-can-you-use-an-OLED-display-for</a>  montre des exemples et indique qu'on peut faire ce qu'on veut, mais faut programmer ça, rien de configurable... <a href="https://joric.github.io/qle/)">https://joric.github.io/qle/</a> permet de convertir des images en code. Bon courage.<br><br></p>
<p>Rien pour piloter depuis l'ordinateur ce qui permettrais d'imaginer des notifications 🗨</p>
<p><img loading="lazy" lang="fr" title="Copie d'un exemple de pong qui tourne sur l'écran OLED" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/276/223/749/413/original/c53b0db59fdb9d18.png" alt="Copie d'un exemple de pong qui tourne sur l'écran OLED" width="500" height="303" data-is-external-image="true"></p>
<p><img loading="lazy" lang="fr" title="Copie d'un exemple où un bongoCat qui montre la vitesse de frappe" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/278/361/528/659/original/ef1d403b06f0ba6f.png" alt="Copie d'un exemple où un bongoCat qui montre la vitesse de frappe" width="528" height="286" data-is-external-image="true"></p>
<p><img loading="lazy" lang="fr" title="Copie d'un exemple d'un graph de vitesse de frappe. " role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/279/850/166/091/original/4e089824d6863a20.png" alt="Copie d'un exemple d'un graph de vitesse de frappe. " width="510" height="234" data-is-external-image="true"></p>
<p><img loading="lazy" lang="fr" title="Copie d'écran de QMK Logo Editor avec une partie &quot;graphique&quot; et l'export de code. " role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/294/820/215/437/original/d025ac50363fdab7.png" alt="Copie d'écran de QMK Logo Editor avec une partie &quot;graphique&quot; et l'export de code. " width="1197" height="806" data-is-external-image="true"><br>Voilà, je commence à avoir fait le tour de ce que j'ai découvert. À voir si j'adopte ou pas et que j'y consacre l'effort de réapprendre à taper et la période de frustration de taper plus lentement.<br><br><a href="https://github.com/diimdeep/awesome-split-keyboards">https://github.com/diimdeep/awesome-split-keyboards</a> vous pouvez voir la diversité de fou que cet écosystème regorge.<br><br>Et je vous laisse regarder les claviers de <a href="https://piaille.fr/@gmembre">@gmembre</a> qui en parle avec passion : <a href="https://www.mydiy.dev/realisations_keyboards_start)">https://www.mydiy.dev/realisations_keyboards_start</a></p>
<p><img loading="lazy" lang="fr" title="Clavier avec 4 touches et deux rotarys" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/336/724/071/125/original/76ea206961c20b26.png" alt="Clavier avec 4 touches et deux rotarys" width="900" height="476" data-is-external-image="true"></p>
<p><img loading="lazy" lang="fr" title="Clavier coloré Agathe" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/337/456/534/276/original/885ee9d2a7ee9c19.png" alt="Clavier coloré Agathe" width="900" height="506" data-is-external-image="true"></p>
<p> </p>
<p><img loading="lazy" lang="fr" title="Clavier Dactyl avec forme &quot;ergonomique&quot;" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/338/526/371/036/original/27723a767ddcdaab.png" alt="Clavier Dactyl avec forme &quot;ergonomique&quot;" width="900" height="506" data-is-external-image="true"></p>
<p><img loading="lazy" lang="fr" title="Version portative du clavier dactyl : le Flactyl" role="presentation" draggable="false" src="https://pouet.chapril.org/system/media_attachments/files/112/077/338/971/338/135/original/377bbf96610bb890.png" alt="Version portative du clavier dactyl : le Flactyl" width="900" height="478" data-is-external-image="true"><br><br>🙏 Et merci à Clément de m'avoir prêté son clavier pour jouer avec.<br>    </p>            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           février 12, 2025
                     </p>

                     <ul class="post__tag">
                           <li>
                              <a href="./tags/arduino/">arduino</a>
                           </li>
                           <li>
                              <a href="./tags/customkeyboard/">customKeyboard</a>
                           </li>
                           <li>
                              <a href="./tags/kyria/">kyria</a>
                           </li>
                           <li>
                              <a href="./tags/leonardo/">leonardo</a>
                           </li>
                           <li>
                              <a href="./tags/mechanicalkeyboard/">mechanicalKeyboard</a>
                           </li>
                           <li>
                              <a href="./tags/oled/">oled</a>
                           </li>
                           <li>
                              <a href="./tags/qmk/">qmk</a>
                           </li>
                           <li>
                              <a href="./tags/rgb/">RGB</a>
                           </li>
                           <li>
                              <a href="./tags/splitkb/">splitkb</a>
                           </li>
                           <li>
                              <a href="./tags/splitkeyboard/">splitKeyboard</a>
                           </li>
                     </ul>

                     <div class="post__share">
                        
                        
                        
                        
                        
                        
                     </div>

                  <div class="post__bio bio">
                        <div>
                           <h3 class="bio__name">
                              <a href="./authors/arthur-lutz-zenika/" rel="author">Arthur Lutz (Zenika)</a>
                           </h3>
                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="./retour-sur-la-kubeconcloudnativecon-europe-2023.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           ☸ Retour sur la KubeCon/CloudNativeCon Europe 2023
                        </a>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by <a href="https://getpublii.com/" title="Publii ">Publii</a>. Follow me on Mastodon <a href="https://pouet.chapril.org/@arthurzenika">@arthurzenika@pouet.chapril.org</a>. Merge requests welcome to fix content on this site: <a href="https://codeberg.org/arthurzenika/blog">https://codeberg.org/arthurzenika/blog</a>.</p>
<p>This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">CC BY 4.0<img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/cc.svg"><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/by-2.svg"></a></p>
<p> </p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="./assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script defer src="./assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script>

<script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script>

    <script>        
        var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
