<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Discussions sur l&#x27;observabilité - link dump - Zenika - Blog - Arthur Lutz </title>
        <meta name="description" content="À Zenika, on a un format informel pour discuter tech à la pause déjeuner. Avec un collègue on a propose de discuter de l'écosystème de l'observabilité dans son ensemble. On est reparti d'histoires anciennes et de technologies du siecle dernier pour finir sur l'outilage estampillé&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="./discussions-sur-lobservabilite-link-dump.html">
        
        
	        <link rel="shortcut icon" href="./media/website/favicon-16x16.png" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css?v=5c6c0d549b92222b03a0614dedf21df3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./discussions-sur-lobservabilite-link-dump.html"},"headline":"Discussions sur l'observabilité - link dump","datePublished":"2023-12-07T15:23+01:00","dateModified":"2023-12-07T15:38+01:00","image":{"@type":"ImageObject","url":"./media/posts/4/observability.png","height":781,"width":891},"description":"À Zenika, on a un format informel pour discuter tech à la pause déjeuner. Avec un collègue on a propose de discuter de l'écosystème de l'observabilité dans son ensemble. On est reparti d'histoires anciennes et de technologies du siecle dernier pour finir sur l'outilage estampillé&hellip;","author":{"@type":"Person","name":"Arthur Lutz (Zenika)","url":"./authors/arthur-lutz-zenika/"},"publisher":{"@type":"Organization","name":"Arthur Lutz (Zenika)"}}</script>
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript>	
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="./">
            Zenika - Blog - Arthur Lutz
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="./media/posts/4/observability.png"
                            srcset="./media/posts/4/responsive/observability-xs.png 300w ,./media/posts/4/responsive/observability-sm.png 480w ,./media/posts/4/responsive/observability-md.png 768w ,./media/posts/4/responsive/observability-lg.png 1024w ,./media/posts/4/responsive/observability-xl.png 1360w ,./media/posts/4/responsive/observability-2xl.png 1600w" sizes="(max-width: 1600px) 100vw, 1600px"
                         loading="eager"
                        height="781"
                        width="891"
                        alt="Telescope">
                      
                        <figcaption>
                           Telescope 
                            CC0 Public Domain https://pxhere.com/en/photo/554598
                        </figcaption>                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2023-12-07T15:23">
                              décembre 7, 2023
                        </time>
                     </div>
                  <h1>
                     Discussions sur l&#x27;observabilité - link dump
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="./authors/arthur-lutz-zenika/" class="feed__author">Arthur Lutz (Zenika)</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <p>À Zenika, on a un format informel pour discuter tech à la pause déjeuner. Avec un collègue on a propose de discuter de l'écosystème de l'observabilité dans son ensemble. On est reparti d'histoires anciennes et de technologies du siecle dernier pour finir sur l'outilage estampillé "Cloud Ready" par la CNCF... vaste parcours. Ça serait trop long de refaire les explications et les débats, mais je peux partager les liens parcourus pendant la discussion, vous y trouverez peut-être des idées ou des projets : </p>
<p><a href="https://oss.oetiker.ch/rrdtool/">https://oss.oetiker.ch/rrdtool/</a></p>
<p><a href="https://www.cacti.net/">https://www.cacti.net/</a></p>
<p><a href="https://www.awstats.org/">https://www.awstats.org/</a></p>
<p><a href="http://www.network-weathermap.com/">http://www.network-weathermap.com/</a></p>
<p><a href="http://munin-monitoring.org/">http://munin-monitoring.org/</a></p>
<p><a href="https://www.nagios.org/">https://www.nagios.org/</a></p>
<p><a href="https://www.zabbix.com/">https://www.zabbix.com/</a></p>
<p><a href="https://github.com/statsd/statsd#readme">https://github.com/statsd/statsd#readme</a></p>
<p><a href="https://graphiteapp.org/">https://graphiteapp.org/</a></p>
<p><a href="https://www.warp10.io/">https://www.warp10.io/</a></p>
<p><a href="https://www.influxdata.com/">https://www.influxdata.com/</a></p>
<p><a href="https://prometheus.io/">https://prometheus.io/</a></p>
<p><a href="https://www.elastic.co/">https://www.elastic.co/</a></p>
<p><a href="https://www.elastic.co/observability/application-performance-monitoring">https://www.elastic.co/observability/application-performance-monitoring</a></p>
<p><a href="https://grafana.com/">https://grafana.com/</a></p>
<p><a href="https://www.elastic.co/logstash/">https://www.elastic.co/logstash/</a></p>
<p><a href="https://www.elastic.co/beats/filebeat">https://www.elastic.co/beats/filebeat</a></p>
<p><a href="https://www.fluentd.org/">https://www.fluentd.org/</a></p>
<p><a href="https://www.jaegertracing.io/">https://www.jaegertracing.io/</a></p>
<p><a href="https://grafana.com/products/cloud/traces/">https://grafana.com/products/cloud/traces/</a></p>
<p><a href="https://zipkin.io/">https://zipkin.io/</a></p>
<p><a href="https://sentry.io/welcome/">https://sentry.io/welcome/</a></p>
<p><a href="https://develop.sentry.dev/architecture/">https://develop.sentry.dev/architecture/</a></p>
<p><a href="https://glitchtip.com">https://glitchtip.com</a></p>
<p><a href="https://docs.sentry.io/product/sentry-basics/concepts/tracing/event-detail/">https://docs.sentry.io/product/sentry-basics/concepts/tracing/event-detail/</a></p>
<p><a href="https://matomo.org/">https://matomo.org/</a></p>
<p><a href="https://www.datadoghq.com/">https://www.datadoghq.com/</a></p>
<p><a href="https://newrelic.com/">https://newrelic.com/</a></p>
<p><a href="https://www.splunk.com/">https://www.splunk.com/</a></p>
<p><a href="https://www.dynatrace.com/">https://www.dynatrace.com/</a></p>
<p><a href="https://signoz.io/">https://signoz.io/</a></p>
<p><a href="https://opencensus.io/">https://opencensus.io/</a></p>
<p><a href="https://openmetrics.io/">https://openmetrics.io/</a></p>
<p><a href="https://opentracing.io/">https://opentracing.io/</a></p>
<p><a href="https://opentelemetry.io/docs/">https://opentelemetry.io/docs/</a></p>
<p><a href="https://grafana.com/oss/loki/">https://grafana.com/oss/loki/</a></p>
<p><a href="https://grafana.com/products/cloud/metrics/">https://grafana.com/products/cloud/metrics/</a></p>
<p><a href="https://cortexmetrics.io/">https://cortexmetrics.io/</a></p>
<p><a href="https://thanos.io/">https://thanos.io/</a></p>
<p><a href="https://grafana.com/oss/mimir/">https://grafana.com/oss/mimir/</a></p>
<p><a href="https://victoriametrics.com/">https://victoriametrics.com/</a></p>
<p><a href="https://vector.dev/">https://vector.dev/</a></p>
<p><a href="https://landscape.cncf.io/?fullscreen=yes&amp;zoom=150">https://landscape.cncf.io/?fullscreen=yes&amp;zoom=150</a></p>
<p><a href="https://radar.cncf.io/2020-09-observability">https://radar.cncf.io/2020-09-observability</a></p>
<p><a href="https://landscape.cncf.io/card-mode?category=observability-and-analysis">https://landscape.cncf.io/card-mode?category=observability-and-analysis</a></p>
<p>Voilà, je vous laisse reconstruire le parcours à partir de ça... </p>
<p> </p>            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           décembre 7, 2023
                     </p>

                     <ul class="post__tag">
                           <li>
                              <a href="./tags/linkdump/">linkdump</a>
                           </li>
                           <li>
                              <a href="./tags/o11y/">o11y</a>
                           </li>
                           <li>
                              <a href="./tags/observabilite/">observabilité</a>
                           </li>
                           <li>
                              <a href="./tags/observability/">observability</a>
                           </li>
                           <li>
                              <a href="./tags/tapas/">tapas</a>
                           </li>
                     </ul>

                     <div class="post__share">
                        
                        
                        
                        
                        
                        
                     </div>

                  <div class="post__bio bio">
                        <div>
                           <h3 class="bio__name">
                              <a href="./authors/arthur-lutz-zenika/" rel="author">Arthur Lutz (Zenika)</a>
                           </h3>
                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="./nouveau-blog-resume-des-autres-episodes.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           Nouveau blog, résumé des autres épisodes
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="./wescale-summer-party-ctf-2023.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           WeScale Summer Party CTF 2023 🚩
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by <a href="https://getpublii.com/" title="Publii ">Publii</a>. Follow me on Mastodon <a href="https://pouet.chapril.org/@arthurzenika">@arthurzenika@pouet.chapril.org</a>. Merge requests welcome to fix content on this site: <a href="https://codeberg.org/arthurzenika/blog">https://codeberg.org/arthurzenika/blog</a>.</p>
<p>This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">CC BY 4.0<img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/cc.svg"><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/by-2.svg"></a></p>
<p> </p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="./assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script defer src="./assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script>

<script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script>

    <script>        
        var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
