<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>💻 Mettez des couleurs dans votre terminal 🎨  - Zenika - Blog - Arthur Lutz </title>
        <meta name="description" content="En 2019, j'avais fait une courte présentation sur comment mettre plus de couleurs dans son terminal en configurant ou en adoptant certains outils alternatifs qui ajoute des couleurs pour faciliter la lecture. Voici les liens des projets que j'ai présentés en 2024 dans une session&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="./mettez-des-couleurs-dans-votre-terminal.html">
        
        
	        <link rel="shortcut icon" href="./media/website/favicon-16x16.png" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css?v=5c6c0d549b92222b03a0614dedf21df3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./mettez-des-couleurs-dans-votre-terminal.html"},"headline":"💻 Mettez des couleurs dans votre terminal 🎨 ","datePublished":"2024-02-29T13:18+01:00","dateModified":"2024-02-29T13:51+01:00","image":{"@type":"ImageObject","url":"./media/posts/7/Screenshot-from-2024-02-29-12-10-12.png","height":1013,"width":1904},"description":"En 2019, j'avais fait une courte présentation sur comment mettre plus de couleurs dans son terminal en configurant ou en adoptant certains outils alternatifs qui ajoute des couleurs pour faciliter la lecture. Voici les liens des projets que j'ai présentés en 2024 dans une session&hellip;","author":{"@type":"Person","name":"Arthur Lutz (Zenika)","url":"./authors/arthur-lutz-zenika/"},"publisher":{"@type":"Organization","name":"Arthur Lutz (Zenika)"}}</script>
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript>	
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="./">
            Zenika - Blog - Arthur Lutz
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="./media/posts/7/Screenshot-from-2024-02-29-12-10-12.png"
                            srcset="./media/posts/7/responsive/Screenshot-from-2024-02-29-12-10-12-xs.png 300w ,./media/posts/7/responsive/Screenshot-from-2024-02-29-12-10-12-sm.png 480w ,./media/posts/7/responsive/Screenshot-from-2024-02-29-12-10-12-md.png 768w ,./media/posts/7/responsive/Screenshot-from-2024-02-29-12-10-12-lg.png 1024w ,./media/posts/7/responsive/Screenshot-from-2024-02-29-12-10-12-xl.png 1360w ,./media/posts/7/responsive/Screenshot-from-2024-02-29-12-10-12-2xl.png 1600w" sizes="(max-width: 1600px) 100vw, 1600px"
                         loading="eager"
                        height="1013"
                        width="1904"
                        alt="La commande nyancat dans cool-retro-term">
                      
                        <figcaption>
                           La commande nyancat dans cool-retro-term
                           
                        </figcaption>                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2024-02-29T13:18">
                              février 29, 2024
                        </time>
                     </div>
                  <h1>
                     💻 Mettez des couleurs dans votre terminal 🎨 
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="./authors/arthur-lutz-zenika/" class="feed__author">Arthur Lutz (Zenika)</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <p>En 2019, j'avais fait <a href="https://www.slideshare.net/arthurlutz/donnez-des-couleurs-a-votre-terminal">une courte présentation sur comment mettre plus de couleurs dans son terminal</a> en configurant ou en adoptant certains outils alternatifs qui ajoute des couleurs pour faciliter la lecture. Voici les liens des projets que j'ai présentés en 2024 dans une session <em>slideless</em>. </p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Xterm">https://en.wikipedia.org/wiki/Xterm</a></li>
<li><a href="https://help.gnome.org/users/gnome-terminal/stable/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://help.gnome.org/users/gnome-terminal/stable/</a></li>
<li><a href="https://gnome-terminator.org/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://gnome-terminator.org/</a></li>
<li><a href="https://github.com/Swordfish90/cool-retro-term">https://github.com/Swordfish90/cool-retro-term</a></li>
<li><a href="https://hyper.is/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://hyper.is/</a></li>
<li><a href="https://github.com/bnb/awesome-hyper">https://github.com/bnb/awesome-hyper</a> </li>
<li><a href="https://www.graphicpie.com/fonts-for-terminal/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://www.graphicpie.com/fonts-for-terminal/</a></li>
<li><a href="https://ohmyz.sh/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://ohmyz.sh/</a></li>
<li><a href="https://fishshell.com/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://fishshell.com/</a></li>
<li><a href="https://xon.sh/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://xon.sh/</a></li>
<li><a href="https://github.com/powerline/powerline" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/powerline/powerline</a></li>
<li><a href="https://starship.rs/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://starship.rs/</a></li>
<li><a href="https://github.com/lsd-rs/lsd" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/lsd-rs/lsd</a></li>
<li><a href="https://github.com/ryanoasis/nerd-fonts/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/ryanoasis/nerd-fonts/</a></li>
<li><a href="https://the.exa.website/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://the.exa.website/</a></li>
<li><a href="https://github.com/google/magika/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/google/magika/</a></li>
<li><a href="https://zaiste.net/posts/shell-commands-rust/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://zaiste.net/posts/shell-commands-rust/</a></li>
<li><a href="https://httpie.io/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://httpie.io/</a></li>
<li><a href="https://github.com/rastapasta/mapscii" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/rastapasta/mapscii</a></li>
<li><a href="https://github.com/hzeller/timg" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/hzeller/timg</a></li>
<li><a href="https://github.com/chubin/wttr.in" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/chubin/wttr.in</a></li>
<li><a href="https://github.com/dustinkirkland/hollywood" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/dustinkirkland/hollywood</a></li>
<li><a href="https://github.com/kubecolor/kubecolor" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/kubecolor/kubecolor</a></li>
<li><a href="https://k9scli.io/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://k9scli.io/</a></li>
<li><a href="https://tldr.sh/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://tldr.sh/</a></li>
<li><a href="https://github.com/jesseduffield/lazygit" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/jesseduffield/lazygit</a></li>
<li><a href="https://github.com/jesseduffield/lazydocker" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/jesseduffield/lazydocker</a></li>
<li><a href="https://github.com/junegunn/fzf" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://github.com/junegunn/fzf</a></li>
<li><a href="https://alacritty.org/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">https://alacritty.org/</a></li>
</ul>
<p>Voilà, c'est un peu brut, mais fallait être là pour les explications à l'oral. </p>
<p> </p>            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           février 29, 2024
                     </p>

                     <ul class="post__tag">
                           <li>
                              <a href="./tags/dx/">dx</a>
                           </li>
                           <li>
                              <a href="./tags/terminal/">terminal</a>
                           </li>
                     </ul>

                     <div class="post__share">
                        
                        
                        
                        
                        
                        
                     </div>

                  <div class="post__bio bio">
                        <div>
                           <h3 class="bio__name">
                              <a href="./authors/arthur-lutz-zenika/" rel="author">Arthur Lutz (Zenika)</a>
                           </h3>
                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="./wescale-summer-party-ctf-2023.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           WeScale Summer Party CTF 2023 🚩
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="./bilan-dun-an-sur-tryhackme.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           👨‍💻 Bilan d&#x27;un an sur TryHackMe 🔒
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by <a href="https://getpublii.com/" title="Publii ">Publii</a>. Follow me on Mastodon <a href="https://pouet.chapril.org/@arthurzenika">@arthurzenika@pouet.chapril.org</a>. Merge requests welcome to fix content on this site: <a href="https://codeberg.org/arthurzenika/blog">https://codeberg.org/arthurzenika/blog</a>.</p>
<p>This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">CC BY 4.0<img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/cc.svg"><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/by-2.svg"></a></p>
<p> </p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="./assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script defer src="./assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script>

<script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script>

    <script>        
        var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
