<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Nouveau blog, résumé des autres épisodes - Zenika - Blog - Arthur Lutz </title>
        <meta name="description" content="Multiplier les blogs, pourquoi pas. Comme le web est fragile, je vous met quelques liens vers les anciennes publications dont je n'ai pas migré les contenus ici. Voici les précédents épisodes : Photo : 'Archives New Zealand Lower Level Three Stacks' by Archives New Zealand&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="./nouveau-blog-resume-des-autres-episodes.html">
        
        
	        <link rel="shortcut icon" href="./media/website/favicon-16x16.png" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css?v=5c6c0d549b92222b03a0614dedf21df3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./nouveau-blog-resume-des-autres-episodes.html"},"headline":"Nouveau blog, résumé des autres épisodes","datePublished":"2023-11-16T12:20+01:00","dateModified":"2023-11-16T12:23+01:00","image":{"@type":"ImageObject","url":"./media/posts/3/8759939806_73dd0571ad_k.jpg","height":2048,"width":1365},"description":"Multiplier les blogs, pourquoi pas. Comme le web est fragile, je vous met quelques liens vers les anciennes publications dont je n'ai pas migré les contenus ici. Voici les précédents épisodes : Photo : 'Archives New Zealand Lower Level Three Stacks' by Archives New Zealand&hellip;","author":{"@type":"Person","name":"Arthur Lutz (Zenika)","url":"./authors/arthur-lutz-zenika/"},"publisher":{"@type":"Organization","name":"Arthur Lutz (Zenika)"}}</script>
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript>	
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="./">
            Zenika - Blog - Arthur Lutz
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="./media/posts/3/8759939806_73dd0571ad_k.jpg"
                            srcset="./media/posts/3/responsive/8759939806_73dd0571ad_k-xs.jpg 300w ,./media/posts/3/responsive/8759939806_73dd0571ad_k-sm.jpg 480w ,./media/posts/3/responsive/8759939806_73dd0571ad_k-md.jpg 768w ,./media/posts/3/responsive/8759939806_73dd0571ad_k-lg.jpg 1024w ,./media/posts/3/responsive/8759939806_73dd0571ad_k-xl.jpg 1360w ,./media/posts/3/responsive/8759939806_73dd0571ad_k-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px"
                         loading="eager"
                        height="2048"
                        width="1365"
                        alt="">
                      
                        <figcaption>
                           
                           &quot;Archives New Zealand Lower Level Three Stacks&quot; by Archives New Zealand is licensed under CC BY 2.0. 
                        </figcaption>                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2023-11-16T12:20">
                              novembre 16, 2023
                        </time>
                     </div>
                  <h1>
                     Nouveau blog, résumé des autres épisodes
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="./authors/arthur-lutz-zenika/" class="feed__author">Arthur Lutz (Zenika)</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <p>Multiplier les blogs, pourquoi pas. Comme le web est fragile, je vous met quelques liens vers les anciennes publications dont je n'ai pas migré les contenus ici.</p>
<p>Voici les précédents épisodes : </p>
<h4 dir="auto">Zenika</h4>
<ul dir="auto">
<li>Blog : <a href="https://blog.zenika.com/author/alutz/" rel="nofollow">https://blog.zenika.com/author/alutz/</a></li>
</ul>
<h4 dir="auto">Précedente boite - Logilab</h4>
<ul dir="auto">
<li>Blog : <a href="https://arthur.pages.logilab.fr/blog/" rel="nofollow">https://arthur.pages.logilab.fr/blog/</a></li>
<li>Blog in 🇬🇧: <a href="https://web.archive.org/web/20170802184735/https://www.logilab.org/blog/6056/blogentries/alutz?vtitle=Blog%20entries%20by%20Arthur%20Lutz%20%5B38%5D" rel="nofollow">https://web.archive.org/web/20170802184735/https://www.logilab.org/blog/6056/blogentries/alutz?vtitle=Blog%20entries%20by%20Arthur%20Lutz%20%5B38%5D</a></li>
<li>Blog in 🇫🇷: <a href="https://web.archive.org/web/20210411051550/https://www.logilab.org/blog/6724/blogentries/alutz" rel="nofollow">https://web.archive.org/web/20210411051550/https://www.logilab.org/blog/6724/blogentries/alutz</a></li>
</ul>
<div id="panel-slot-rich" class="overflow-y-auto">
<div>
<p class="attribution">Photo : "<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/35759981@N08/8759939806">Archives New Zealand Lower Level Three Stacks</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/35759981@N08">Archives New Zealand</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0</a>.</p>
</div>
</div>            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           novembre 16, 2023
                     </p>

                     <ul class="post__tag">
                           <li>
                              <a href="./tags/archives/">archives</a>
                           </li>
                     </ul>

                     <div class="post__share">
                        
                        
                        
                        
                        
                        
                     </div>

                  <div class="post__bio bio">
                        <div>
                           <h3 class="bio__name">
                              <a href="./authors/arthur-lutz-zenika/" rel="author">Arthur Lutz (Zenika)</a>
                           </h3>
                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-next">
                        <a href="./discussions-sur-lobservabilite-link-dump.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           Discussions sur l&#x27;observabilité - link dump
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>




</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by <a href="https://getpublii.com/" title="Publii ">Publii</a>. Follow me on Mastodon <a href="https://pouet.chapril.org/@arthurzenika">@arthurzenika@pouet.chapril.org</a>. Merge requests welcome to fix content on this site: <a href="https://codeberg.org/arthurzenika/blog">https://codeberg.org/arthurzenika/blog</a>.</p>
<p>This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">CC BY 4.0<img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/cc.svg"><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/by-2.svg"></a></p>
<p> </p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="./assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script defer src="./assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script>

<script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script>

    <script>        
        var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
