<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>☸ Retour sur la KubeCon/CloudNativeCon Europe 2023 - Zenika - Blog - Arthur Lutz </title>
        <meta name="description" content="En avril 2023, du 19 au 21, avait lieu la KubeCon Europe à Amsterdam. J'ai pu y aller avec 5 autres personnes de Zenika. Je m'y prend tard pour vous faire un récit complet des trois jours extrêmement intenses que j'ai passé là bas (je&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="./retour-sur-la-kubeconcloudnativecon-europe-2023.html">
        
        
	        <link rel="shortcut icon" href="./media/website/favicon-16x16.png" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css?v=5c6c0d549b92222b03a0614dedf21df3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./retour-sur-la-kubeconcloudnativecon-europe-2023.html"},"headline":"☸ Retour sur la KubeCon/CloudNativeCon Europe 2023","datePublished":"2024-03-15T18:00+01:00","dateModified":"2024-03-15T18:10+01:00","image":{"@type":"ImageObject","url":"./media/posts/5/FuOPo76X0AQxfRj-2.jpeg","height":2268,"width":4032},"description":"En avril 2023, du 19 au 21, avait lieu la KubeCon Europe à Amsterdam. J'ai pu y aller avec 5 autres personnes de Zenika. Je m'y prend tard pour vous faire un récit complet des trois jours extrêmement intenses que j'ai passé là bas (je&hellip;","author":{"@type":"Person","name":"Arthur Lutz (Zenika)","url":"./authors/arthur-lutz-zenika/"},"publisher":{"@type":"Organization","name":"Arthur Lutz (Zenika)"}}</script>
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript>	
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="./">
            Zenika - Blog - Arthur Lutz
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="./media/posts/5/FuOPo76X0AQxfRj-2.jpeg"
                            srcset="./media/posts/5/responsive/FuOPo76X0AQxfRj-2-xs.jpeg 300w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-2-sm.jpeg 480w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-2-md.jpeg 768w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-2-lg.jpeg 1024w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-2-xl.jpeg 1360w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-2-2xl.jpeg 1600w" sizes="(max-width: 1600px) 100vw, 1600px"
                         loading="eager"
                        height="2268"
                        width="4032"
                        alt="">
                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2024-03-15T18:00">
                              mars 15, 2024
                        </time>
                     </div>
                  <h1>
                     ☸ Retour sur la KubeCon/CloudNativeCon Europe 2023
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="./authors/arthur-lutz-zenika/" class="feed__author">Arthur Lutz (Zenika)</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <p><span style="font-weight: 400;">En avril 2023, du 19 au 21, avait lieu la KubeCon Europe à Amsterdam. J'ai pu y aller avec 5 autres personnes de Zenika. </span></p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/5/FuOPo76X0AQxfRj.jpeg" alt="" width="4032" height="2268" sizes="100vw" srcset="./media/posts/5/responsive/FuOPo76X0AQxfRj-xs.jpeg 300w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-sm.jpeg 480w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-md.jpeg 768w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-lg.jpeg 1024w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-xl.jpeg 1360w ,./media/posts/5/responsive/FuOPo76X0AQxfRj-2xl.jpeg 1600w"></figure>
<p>Je m'y prend tard pour vous faire un récit complet des trois jours extrêmement intenses que j'ai passé là bas (je vais pas résumer les 55 pages de notes collectives qu'on a pris ensemble). Mais je peux partager avez vous quelques conférences que j'ai trouvé marquantes et vous partager quelques conseils pour que vous profitiez bien d'une conférence comme celle là (😉 à celles et ceux qui ont la chance d'aller à celle de cette année à Paris). </p>
<h3><span style="font-weight: 400;">Adopting Network Policies in Highly Secure Environments - Isovalent</span></h3>
<figure class="post__image"><img loading="lazy"  src="./media/posts/5/Screenshot-from-2024-02-22-09-08-50.png" alt="" width="1271" height="641" sizes="100vw" srcset="./media/posts/5/responsive/Screenshot-from-2024-02-22-09-08-50-xs.png 300w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-08-50-sm.png 480w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-08-50-md.png 768w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-08-50-lg.png 1024w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-08-50-xl.png 1360w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-08-50-2xl.png 1600w"></figure>
<p><span style="font-weight: 400;">👥 by Raymond de Jong, Isovalent</span></p>
<p><span style="font-weight: 400;">📺 </span><a href="https://youtu.be/yikVhGM2ye8"><span style="font-weight: 400;">https://youtu.be/yikVhGM2ye8</span></a></p>
<p><span style="font-weight: 400;">🖼 <a href="https://static.sched.com/hosted_files/kccnceu2023/c2/KubeCon%20EU%202023%20-%20Adopting%20Network%20Policies%20in%20Highly%20Secure%20Environments.pdf">Slides</a> </span></p>
<p>Excellente conférence où la démo consiste à la mise en place de Network Policies progressivement dans un cluster Kubernetes avec une phase d'observation avant de limiter progressivement les accès. Quelques mots clefs : eBPF, Isovalent (la boîte qui porte le projet), Network Policies, <a href="https://github.com/cilium/hubble-ui">hubble-ui</a> pour visualiser, <a href="https://github.com/cilium/hubble">hubble</a> pour centre de contrôle, network policy guardrails, <a href="https://github.com/cilium/tetragon">tetragon</a> pour la partie "runtime enforcement", plusieurs couches sont manipulables (L3 + L4 mais aussi L7 comme décrit dans la partie <a href="https://docs.cilium.io/en/latest/observability/visibility/">"Visibility" de la documentation</a>), <a href="https://docs.cilium.io/en/latest/security/dns/">DNS-aware limitations</a> (évite de mettre des CIDR trop étendus). Leur éditeur de policy est bluffant : <a href="https://editor.networkpolicy.io/">https://editor.networkpolicy.io/</a>. Et pour pratiquer ils mettent à disposition des <em>labs</em> qui déploient des environments interactifs à la demande : <a href="https://isovalent.com/resource-library/labs/">https://isovalent.com/resource-library/labs/</a> </p>
<h3><span style="font-weight: 400;">Anatomy of a Cloud Security Breach - 7 Deadly Sins - Sysdig</span></h3>
<figure class="post__image"><img loading="lazy"  src="./media/posts/5/Screenshot-from-2024-02-16-13-59-46.png" alt="" width="1270" height="573" sizes="100vw" srcset="./media/posts/5/responsive/Screenshot-from-2024-02-16-13-59-46-xs.png 300w ,./media/posts/5/responsive/Screenshot-from-2024-02-16-13-59-46-sm.png 480w ,./media/posts/5/responsive/Screenshot-from-2024-02-16-13-59-46-md.png 768w ,./media/posts/5/responsive/Screenshot-from-2024-02-16-13-59-46-lg.png 1024w ,./media/posts/5/responsive/Screenshot-from-2024-02-16-13-59-46-xl.png 1360w ,./media/posts/5/responsive/Screenshot-from-2024-02-16-13-59-46-2xl.png 1600w"></figure>
<p><span style="font-weight: 400;"> 👥  Par Maya Levine, petit résumé.</span></p>
<p><span style="font-weight: 400;">📺 </span><a href="https://youtu.be/xc5uvkHtFrA"><span style="font-weight: 400;">https://youtu.be/xc5uvkHtFrA</span></a></p>
<p><span style="font-weight: 400;">🖼 <a href=" https://static.sched.com/hosted_files/kccnceu2023/61/Anatomy%20of%20a%20Cloud%20Security%20Breach_7%20Deadly%20Sins.pdf ">Slides</a>  </span></p>
<p>Excellent tour de différentes attaques ayant eu lieu sur du Cloud (et du Kubernetes ?). Bon, c'est plus du cloud que du Kubernetes, mais la forme de la présentation est vraiment appréciable et donne des idées sur l'ingéniosité des attaquants. </p>
<p>Maya y parle de</p>
<ul>
<li>Onus avec ses <em>reverse shell</em>  puis accès à une configuration aws puis suppression des buckets s3 et demande de rançon</li>
<li>Une attaque avec des creation de clefs ssh, puis de VMs EC2 pour miner des cryptomonnaies sur monero</li>
<li>Une attaque où une AMI malicieuse a été publiée sur Amazon avec un miner de cryptomonnaies. </li>
<li>L'attaque de la supply chain sur PyTorch (via sa dépendance triton)</li>
<li>L'équipe <a href="https://attack.mitre.org/groups/G0139/">TeamTNT</a> et ses <a href="https://sysdig.com/blog/real-cost-cryptomining-teamtnt/">attaques</a> <a href="https://cybersecurity.att.com/blogs/labs-research/teamtnt-with-new-campaign-aka-chimaera ">sophistiquées</a>  </li>
<li>L'usage de ressources "free tier" par certains groupes d'attaquants avec du CICD hijack (github, Heroku, togglebox etc) du groupe <a href="https://www.csoonline.com/article/3684749/attackers-create-130k-fake-accounts-to-abuse-limited-time-cloud-computing-resources.html">PurpleUrchin</a> (<a href="https://www.theregister.com/2022/10/27/purpleurchin_cryptomining_github_accounts/">article</a>). </li>
<li>L'équipe <a href="https://sysdig.com/blog/scarleteel-mitre-attack/">Scarlet Eel</a>, qui exploitait des applications web publiques, puis volait des documents S3 et abusait des lambdas, désactivait CloudWatch pour échapper la détection et utilisait les informations stockées dans des states terraform. </li>
</ul>
<h3><span style="font-weight: 400;">Sharpen the Edge with K3s and Containerized Operating Systems - SUSE</span></h3>
<figure class="post__image"><img loading="lazy"  src="./media/posts/5/Screenshot-from-2024-02-22-09-09-28.png" alt="" width="1271" height="641" sizes="100vw" srcset="./media/posts/5/responsive/Screenshot-from-2024-02-22-09-09-28-xs.png 300w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-09-28-sm.png 480w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-09-28-md.png 768w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-09-28-lg.png 1024w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-09-28-xl.png 1360w ,./media/posts/5/responsive/Screenshot-from-2024-02-22-09-09-28-2xl.png 1600w"></figure>
<p><span style="font-weight: 400;">👥 Rey Lejano</span></p>
<p><span style="font-weight: 400;">📺 </span><a href="https://youtu.be/ipeUafMXurQ"><span style="font-weight: 400;">https://youtu.be/ipeUafMXurQ</span></a></p>
<p><span style="font-weight: 400;">🖼 </span><span style="font-weight: 400;"> <a href="https://static.sched.com/hosted_files/kccnceu2023/35/Sharpen%20the%20Edge%20with%20K3s%20and%20Containerized%20Operating%20Systems.pdf">Slides</a></span><span style="font-weight: 400;"> </span></p>
<p><span style="font-weight: 400;">Après être revenu sur comment chacun défini différemment le "edge", Rey nous dresse un panorama de dingue sur les technologies qui permettent de faire du Kubernetes sur du matériel peu puissant, avec plein de technologies assez enthousiasmantes : <a href="https://k3s.io/">k3s</a>, <a href="https://rancher.github.io/elemental-toolkit/">elemental toolkit de Rancher</a>, <a href="https://luet.io/">luet</a> (container based package manager), grub, <a href="https://www.man7.org/linux/man-pages/man8/dracut.8.html">dracut</a>, qcow2, pxe, cloud-init. Les artisans de constructions d'images de distributions linux seront ravis. Il finit sur certains usages typiquement "edge" et les extensions dans des CRD (</span><i><span style="font-weight: 400;">Custom Ressource Definition</span></i><span style="font-weight: 400;">) d'objets connectés à ces "petits" clusters kubernetes, avec<a href="https://docs.akri.sh/"> le projet akri porté initialement par Microsoft.</a></span></p>
<h3>🏴‍☠️ Participation au CTF KubeCTF</h3>
<p><img loading="lazy" lang="fr" src="https://pouet.chapril.org/system/media_attachments/files/110/237/470/253/930/299/small/20881796c17365aa.png" sizes="492px" srcset="https://pouet.chapril.org/system/media_attachments/files/110/237/470/253/930/299/original/20881796c17365aa.png 1420w, https://pouet.chapril.org/system/media_attachments/files/110/237/470/253/930/299/small/20881796c17365aa.png 488w" data-is-external-image="true"></p>
<p>J'ai participé au <em>Capture The Flag </em>organisé par <a href="https://control-plane.io/">ControlPlane</a>, c'était très chouette, malgré le fait que je regardais les conférence en même temps, donc mon attention était un peu divisée. Pour le détail j'avais fait un thread sur Mastodon : <a href="https://pouet.chapril.org/@arthurzenika/110237458515367287"></a></p>
<p><a href="https://pouet.chapril.org/@arthurzenika/110237458515367287">https://pouet.chapril.org/@arthurzenika/110237458515367287</a></p>
<h3>🔗 Quelques liens en vrac </h3>
<ul>
<li><a href="https://aquasecurity.github.io/trivy/v0.17.2/plugins/">https://aquasecurity.github.io/trivy/v0.17.2/plugins/</a></li>
<li><a href="https://github.com/aquasecurity/trivy-plugin-referrer">https://github.com/aquasecurity/trivy-plugin-referrer</a></li>
<li><a href="https://docs.github.com/en/code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github">https://docs.github.com/en/code-security/code-scanning/integrating-with-code-scanning/uploading-a-sarif-file-to-github</a></li>
<li><a href="https://oras.land/cli/">https://oras.land/cli/</a></li>
<li><a href="https://github.com/opencontainers/distribution-spec">https://github.com/opencontainers/distribution-spec</a></li>
<li><a href="https://www.youtube.com/watch?v=j0QhkTHCSSw">https://www.youtube.com/watch?v=j0QhkTHCSSw</a></li>
<li><a href="https://github.com/regclient/regclient/blob/main/docs/install.md">https://github.com/regclient/regclient/blob/main/docs/install.md</a></li>
<li><a href="https://github.com/AlessandroZ/LaZagne">https://github.com/AlessandroZ/LaZagne</a></li>
<li><a href="https://github.com/kyverno/policies">https://github.com/kyverno/policies</a></li>
<li><a href="https://github.com/itaysk/kubeconeu23-oci-vuln">https://github.com/itaysk/kubeconeu23-oci-vuln</a></li>
</ul>
<p>En 2019, Zenika avait envoyé quelques personnes à la KubeCon voici leur compte rendu : <a href="https://blog.zenika.com/2019/05/27/retour-sur-la-kubecon-cloudnativecon-europe-2019/"><span style="font-weight: 400;">https://blog.zenika.com/2019/05/27/retour-sur-la-kubecon-cloudnativecon-europe-2019/</span></a></p>
<h3>Et en 2024 ? </h3>
<p><span style="font-weight: 400;">Si <span style="text-decoration: line-through;">l'année prochaine </span>cette année vous allez à la conférence à Paris: préparez bien votre programme en amont ! Enjoy...</span></p>
<figure class="post__image"><img  src="./media/posts/5/cc.svg" alt="" width="16" height="16"></figure><figure class="post__image"><img loading="lazy"  src="./media/posts/5/by-2.svg" alt="" width="13" height="13"></figure>            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           mars 15, 2024
                     </p>

                     <ul class="post__tag">
                           <li>
                              <a href="./tags/cloud/">cloud</a>
                           </li>
                           <li>
                              <a href="./tags/cloudnativecon/">cloudnativecon</a>
                           </li>
                           <li>
                              <a href="./tags/kubecon/">kubecon</a>
                           </li>
                           <li>
                              <a href="./tags/kubecon2023/">kubecon2023</a>
                           </li>
                           <li>
                              <a href="./tags/kubeconeu/">kubeConEU</a>
                           </li>
                           <li>
                              <a href="./tags/kubernetes/">kubernetes</a>
                           </li>
                     </ul>

                     <div class="post__share">
                        
                        
                        
                        
                        
                        
                     </div>

                  <div class="post__bio bio">
                        <div>
                           <h3 class="bio__name">
                              <a href="./authors/arthur-lutz-zenika/" rel="author">Arthur Lutz (Zenika)</a>
                           </h3>
                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="./bilan-dun-an-sur-tryhackme.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           👨‍💻 Bilan d&#x27;un an sur TryHackMe 🔒
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="./decouverte-des-claviers-mecaniques.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           ⌨ Découverte de l’écosystème des claviers personnalisés
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>

            <div class="post__related related">
               <div class="wrapper">
                  <h2 class="h5 related__title">
                     You should also read:
                  </h2>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2023-12-22T17:01" class="feed__date">
                                 décembre 22, 2023
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="./wescale-summer-party-ctf-2023.html">
                              WeScale Summer Party CTF 2023 🚩
                           </a>
                        </h3>
                     </article>
               </div>
            </div>



</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by <a href="https://getpublii.com/" title="Publii ">Publii</a>. Follow me on Mastodon <a href="https://pouet.chapril.org/@arthurzenika">@arthurzenika@pouet.chapril.org</a>. Merge requests welcome to fix content on this site: <a href="https://codeberg.org/arthurzenika/blog">https://codeberg.org/arthurzenika/blog</a>.</p>
<p>This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">CC BY 4.0<img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/cc.svg"><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/by-2.svg"></a></p>
<p> </p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="./assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script defer src="./assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script>

<script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script>

    <script>        
        var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
