<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>WeScale Summer Party CTF 2023 🚩 - Zenika - Blog - Arthur Lutz </title>
        <meta name="description" content="Cet été, WeScale a organisé un CTF (Capture The Flag, jeu de challenges orienté sécurité) sur le temps long de l'été et sur le thème du DevOps. C'était bien cool. Voici un petit compte rendu de comment ça c'est passé. Le principe d'un CTF est&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="./wescale-summer-party-ctf-2023.html">
        
        
	        <link rel="shortcut icon" href="./media/website/favicon-16x16.png" type="image/x-icon" />
        <link rel="stylesheet" href="./assets/css/style.css?v=5c6c0d549b92222b03a0614dedf21df3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./wescale-summer-party-ctf-2023.html"},"headline":"WeScale Summer Party CTF 2023 🚩","datePublished":"2023-12-22T17:01+01:00","dateModified":"2023-12-22T17:13+01:00","image":{"@type":"ImageObject","url":"./media/posts/2/ctf_upscayl_4x_realesrgan-x4plus-anime.png","height":1492,"width":2560},"description":"Cet été, WeScale a organisé un CTF (Capture The Flag, jeu de challenges orienté sécurité) sur le temps long de l'été et sur le thème du DevOps. C'était bien cool. Voici un petit compte rendu de comment ça c'est passé. Le principe d'un CTF est&hellip;","author":{"@type":"Person","name":"Arthur Lutz (Zenika)","url":"./authors/arthur-lutz-zenika/"},"publisher":{"@type":"Organization","name":"Arthur Lutz (Zenika)"}}</script>
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript>	
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="./">
            Zenika - Blog - Arthur Lutz
      </a>
   </header>
<main>
      <article class="post">
         <div class="hero">
             
                  <figure class="hero__image hero__image--overlay">                      
                     <img
                        src="./media/posts/2/ctf_upscayl_4x_realesrgan-x4plus-anime.png"
                            srcset="./media/posts/2/responsive/ctf_upscayl_4x_realesrgan-x4plus-anime-xs.png 300w ,./media/posts/2/responsive/ctf_upscayl_4x_realesrgan-x4plus-anime-sm.png 480w ,./media/posts/2/responsive/ctf_upscayl_4x_realesrgan-x4plus-anime-md.png 768w ,./media/posts/2/responsive/ctf_upscayl_4x_realesrgan-x4plus-anime-lg.png 1024w ,./media/posts/2/responsive/ctf_upscayl_4x_realesrgan-x4plus-anime-xl.png 1360w ,./media/posts/2/responsive/ctf_upscayl_4x_realesrgan-x4plus-anime-2xl.png 1600w" sizes="(max-width: 1600px) 100vw, 1600px"
                         loading="eager"
                        height="1492"
                        width="2560"
                        alt="WeScale DevSecOps Summer Party">
                      
                        <figcaption>
                           
                           WeScale
                        </figcaption>                      
                  </figure>
             
            <header class="hero__content">
               <div class="wrapper">
                     <div class="post__meta">
                        <time datetime="2023-12-22T17:01">
                              décembre 22, 2023
                        </time>
                     </div>
                  <h1>
                     WeScale Summer Party CTF 2023 🚩
                  </h1>
                     <div class="post__meta post__meta--author">
                           <a href="./authors/arthur-lutz-zenika/" class="feed__author">Arthur Lutz (Zenika)</a>
                     </div>
               </div>
            </header>
         </div>

         <div class="wrapper post__entry">           
            <p>Cet été, <a href="https://www.wescale.fr/">WeScale</a> a organisé un CTF (Capture The Flag, jeu de challenges orienté sécurité) sur le temps long de l'été et sur le thème du DevOps. C'était bien cool. Voici un petit compte rendu de comment ça c'est passé. </p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/2/Wescale-CTF.jpg" alt="" width="640" height="373" sizes="100vw" srcset="./media/posts/2/responsive/Wescale-CTF-xs.jpg 300w ,./media/posts/2/responsive/Wescale-CTF-sm.jpg 480w ,./media/posts/2/responsive/Wescale-CTF-md.jpg 768w ,./media/posts/2/responsive/Wescale-CTF-lg.jpg 1024w ,./media/posts/2/responsive/Wescale-CTF-xl.jpg 1360w ,./media/posts/2/responsive/Wescale-CTF-2xl.jpg 1600w"></figure>
<p>Le principe d'un <a href="https://en.wikipedia.org/wiki/Capture_the_flag_(cybersecurity)">CTF</a> est de résoudre un challenge, de trouver un "drapeau" qui se présente sous la forme d'un bout de texte et de soumettre ce bout de texte pour indiquer qu'on a réussi à résoudre l'énigme. Pour les curieus·e·s du logiciel libre qui pilote ce type de challenge c'est <a href="https://ctfd.io/">CTFd</a>. </p>
<p>Le résultat final avec tous les challenges au vert 🎉 (indiquant qu'ils sont faits) : </p>
<h3 style="margin-top: 2.28571rem; font-family: var(--font-base); font-weight: var(--font-weight-bold); letter-spacing: var(--letter-spacing); font-size: 1.42383em;"><figure class="post__image"><img loading="lazy"  style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal); outline: 3px solid rgba(var(--color-primary-rgb), 0.55) !important;" src="./media/posts/2/Screenshot-from-2023-09-28-14-12-40.png" alt="" width="1162" height="940" sizes="100vw" srcset="./media/posts/2/responsive/Screenshot-from-2023-09-28-14-12-40-xs.png 300w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-12-40-sm.png 480w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-12-40-md.png 768w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-12-40-lg.png 1024w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-12-40-xl.png 1360w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-12-40-2xl.png 1600w"></figure></h3>
<p> </p>
<p>Comme on peut le voir ci-dessous, ma barre de progression a été très progressive tout entre juillet et fin septembre 🐢 : </p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/2/Screenshot-from-2023-09-28-14-16-56.png" alt="" width="1151" height="876" sizes="100vw" srcset="./media/posts/2/responsive/Screenshot-from-2023-09-28-14-16-56-xs.png 300w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-16-56-sm.png 480w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-16-56-md.png 768w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-16-56-lg.png 1024w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-16-56-xl.png 1360w ,./media/posts/2/responsive/Screenshot-from-2023-09-28-14-16-56-2xl.png 1600w"></figure>
<p> </p>
<h2>🔐 Challenges </h2>
<p>Le CTF était découpé en quatres sections : apéro (pour commencer), web, misc, et devops.</p>
<h3>🍻 Apéro</h3>
<p>Pour commencer (et pas que), les challenges portaient sur du DNS, des explorations dans HTML, de la  stenographie dans les images, du décorticage d'animations javascript et css dans des pages web.</p>
<h3>🕸 Web</h3>
<p>Côté web, il y avait un peu d'énumeration avec <a href="https://github.com/OJ/gobuster">gobuster</a>, <a href="https://github.com/nirsarkar/feroxbuster">feroxbuster</a>, consoles d'admin à exploiter, du fuzzing de headers http, des résultats de pages web différents en cas de bruteforce, des vol de token par XSS, <a href="https://www.kali.org/tools/sqlmap/">sqlmap</a> pour l'injection sql, des dépots git ou configurations laissés sur le serveur web, certificats ssl de multiples noms de domaines (merci <a href="https://crt.sh/">https://crt.sh/</a>), des flags cachés derrière certaines requêtes http... </p>
<p>Outils pratiqués : <a href="https://nmap.org/" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">nmap</a>, <a href="https://portswigger.net/burp" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">burp</a>, <a href="https://github.com/rfc-st/humble" style="font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">humble</a> (chouette découverte). </p>
<h3>📦 Misc</h3>
<p>Là, il y avait un peu de tout, des metadonnées dans des images, des PDFs avec éléments à extraire, etc.</p>
<p>Mais aussi des choses plus spécifiques au métier <a href="https://en.wikipedia.org/wiki/DevOps">DevOps</a>. J'ai pu jouer avec des secrets cachés dans des images docker (<a href="https://github.com/containers/skopeo">skopeo</a>, <a href="https://github.com/wagoodman/dive">dive</a>, <a href="https://docs.docker.com/engine/reference/commandline/inspect/">docker inspect</a>, etc), manipulations de SBOM "Software Bill of Materials" (bon, là j'ai sorti un ensemble d'outils de vérifications de sbom genre <a href="https://cyclonedx.org/">cyclonedx</a>, générations de sbom, install de <a href="https://dependencytrack.org/">dependencytrack</a> etc. pour rien... en fait c'était "just of bunch of json") : </p>
<figure class="post__image"><img loading="lazy"  style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal); outline: 3px solid rgba(var(--color-primary-rgb), 0.55) !important;" src="./media/posts/2/Screenshot-from-2023-09-19-16-37-59.png" alt="Capture d'écran d'une conférence avec une diapo &quot;SBOM primer&quot;" width="2370" height="1019" sizes="100vw" srcset="./media/posts/2/responsive/Screenshot-from-2023-09-19-16-37-59-xs.png 300w ,./media/posts/2/responsive/Screenshot-from-2023-09-19-16-37-59-sm.png 480w ,./media/posts/2/responsive/Screenshot-from-2023-09-19-16-37-59-md.png 768w ,./media/posts/2/responsive/Screenshot-from-2023-09-19-16-37-59-lg.png 1024w ,./media/posts/2/responsive/Screenshot-from-2023-09-19-16-37-59-xl.png 1360w ,./media/posts/2/responsive/Screenshot-from-2023-09-19-16-37-59-2xl.png 1600w"></figure>
<p>Vue que c'était vraiment prise de tête, j'ai pris une copie d'écran un peu halluciné du résultat, je vous laisse interpréter (ou pas) : </p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/2/Screenshot-from-2023-08-25-11-09-50.png" alt="Capture d'écran avec des commandes shell " width="944" height="590" sizes="100vw" srcset="./media/posts/2/responsive/Screenshot-from-2023-08-25-11-09-50-xs.png 300w ,./media/posts/2/responsive/Screenshot-from-2023-08-25-11-09-50-sm.png 480w ,./media/posts/2/responsive/Screenshot-from-2023-08-25-11-09-50-md.png 768w ,./media/posts/2/responsive/Screenshot-from-2023-08-25-11-09-50-lg.png 1024w ,./media/posts/2/responsive/Screenshot-from-2023-08-25-11-09-50-xl.png 1360w ,./media/posts/2/responsive/Screenshot-from-2023-08-25-11-09-50-2xl.png 1600w"></figure>
<p>Dans le challenge sur les logs falco générés (en partie avec <a href="https://github.com/falcosecurity/event-generator">falco event-generator</a>) je me suis aussi perdu dans plein de pistes non utiles, par exemple en sortant un elastic search pour analyser le chemin pris par un potentiel attaquant alors que finalement c'était de la manipulation de données des logs pour extraire du code morse et pouf 🔮, du texte. </p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/2/Screenshot-from-2023-09-07-16-28-47.png" alt="Copie d'écran avec des commandes qui comptes les items en fonction du niveau de log" width="530" height="117" sizes="100vw" srcset="./media/posts/2/responsive/Screenshot-from-2023-09-07-16-28-47-xs.png 300w ,./media/posts/2/responsive/Screenshot-from-2023-09-07-16-28-47-sm.png 480w ,./media/posts/2/responsive/Screenshot-from-2023-09-07-16-28-47-md.png 768w ,./media/posts/2/responsive/Screenshot-from-2023-09-07-16-28-47-lg.png 1024w ,./media/posts/2/responsive/Screenshot-from-2023-09-07-16-28-47-xl.png 1360w ,./media/posts/2/responsive/Screenshot-from-2023-09-07-16-28-47-2xl.png 1600w"></figure>
<h3>🚀 DevOps</h3>
<p>Dans la section DevOps on trouvais de l'exploration web, des infos dans un image docker, des  linters terraform avec tfsec (sympa sur le coté spécifique, mais un peu tordu sur la question), des provider terraform aws avec un <code>backend.tf</code> terraform qui pointe sur un bucket s3 (là c'était bien prise de tête). </p>
<p>J'ai bien aimé le challenge sur <a href="https://docs.ansible.com/ansible/latest/cli/ansible-vault.html">ansible-vault</a> où il fallait jouer avec <code>ansible2john</code> et cracker un mot de passe basique. </p>
<figure class="post__image"><img loading="lazy"  src="./media/posts/2/Screenshot-from-2023-09-29-09-17-08.png" alt="Copie d'écran d'un transformation de ASCII numérique en texte" width="787" height="63" sizes="100vw" srcset="./media/posts/2/responsive/Screenshot-from-2023-09-29-09-17-08-xs.png 300w ,./media/posts/2/responsive/Screenshot-from-2023-09-29-09-17-08-sm.png 480w ,./media/posts/2/responsive/Screenshot-from-2023-09-29-09-17-08-md.png 768w ,./media/posts/2/responsive/Screenshot-from-2023-09-29-09-17-08-lg.png 1024w ,./media/posts/2/responsive/Screenshot-from-2023-09-29-09-17-08-xl.png 1360w ,./media/posts/2/responsive/Screenshot-from-2023-09-29-09-17-08-2xl.png 1600w"></figure>
<p>Il y avait encore des images docker, des challenge AWS avec des bouts de lambda, des <a href="https://docs.aws.amazon.com/cli/latest/reference/sts/assume-role.html">assume role</a> et des policy et leur versionnement (dommage que la partie crypto au tout début était aussi frustrante 😉), ou à partir d'un dépot pour trouver des informations supprimées sur des comptes aws (et la fausse piste des chaines de caractères dans l'historique git 🤦), <a href="https://en.wikipedia.org/wiki/Log4Shell">log4shell</a> (où tester que c'est vulnerable est simple, mais exploiter avec 3 serveurs temporaires <a href="https://www.thc.org/segfault/">segfault</a> qui ont chacun un seul port exposé en public m'a fait des noeuds au cerveau, le tout avec <a href="https://github.com/kozmer/log4j-shell-poc">log4j-shell-poc</a>), et un excellent challenge de <a href="https://docs.github.com/en/actions">github action</a> où les informations ont fuité dans les logs. </p>
<h2>👥 Pratique collective</h2>
<p>Sur quelques pauses déjeuner on<span style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);"> a pu en discuter et se creuser la tête avec d'autres personnes de chez <a href="https://zenika.com/agency/nantes">Zenika</a> à l'agence de Nantes, mais aussi avec les membres de mon équipe chez mon client actuel. C'était des chouettes moments d'émulation collective, d'exploration d'outils ou de concepts du <a href="https://en.wikipedia.org/wiki/DevOps#DevSecOps,_shifting_security_left">DevSecOps</a>. J'ai même entendu un collègue dire "<em>ah oui, ansible-vault je vois comment ça marche, on a du jouer avec sur le CTF</em>" lors d'une réunion où on discutais des pistes <a href="https://sealed-secrets.netlify.app/">sealed-secrets</a>, ansible-vault et d'autres KMS. J'en profite pour dire que je n'ai donc que le mérite de la <span class="ILfuVd" lang="fr"><span class="hgKElc">persévérance</span></span> pour avoir réalisé tous les challenges et finir premier dans le nombre de points. </span></p>
<h2>🏆 Top 3 </h2>
<p>Les challenges qui m'on le plus marqués sont les suivants : </p>
<ul>
<li>log4shell - j'avais lu des choses, mais jamais pratiqué,</li>
<li>AWS - j'ai appris plein de choses,</li>
<li>github action - cas interressant où des traces sont oubliées dans l'historique.</li>
</ul>
<p>Mention spéciale pour SBOM et falco car ce sont ceux-là qui m'on donné le plus de fil à tordre🤯 🤕. </p>
<p>Dans un esprit de partage et d'apprentisage, je salue le fait que WeScale a publié un writeup avec un certain nombre des solutions : <a href="https://blog.wescale.fr/writeup-ctf-devsecops-summer-challenge">https://blog.wescale.fr/writeup-ctf-devsecops-summer-challenge</a> ce qui a du être sympa pour les personne n'ayant pas tout résolu. </p>
<p>WeScale a aussi décrit dans un article les coulisses de l'infrastructure nécessaire pour faire tourner cet évenement :  <a href="https://blog.wescale.fr/ctf-wescale-les-coulisses-dun-ctf-devops">https://blog.wescale.fr/ctf-wescale-les-coulisses-dun-ctf-devops</a> 👏 à eux d'avoir maintenu une infrastructure comme ça sur le temps long pour que des personnes puisse se former et jouer avec les challenges, c'est rare dans le milieu.</p>
<p>En tout cas, cela conforte ma pratique d'apprentisage des sujets de sécurité avec ce format sympatique et ludique du CTF. Je continue d'en faire sur <a href="https://tryhackme.com/">https://tryhackme.com/</a> mais ça, je vous en parlerais à une autre occasion. 👋</p>
<p> </p>            
         </div>

            <footer class="wrapper post__footer">

                     <p class="post__last-updated">
                        This article was updated on
                           décembre 22, 2023
                     </p>

                     <ul class="post__tag">
                           <li>
                              <a href="./tags/ctf/">ctf</a>
                           </li>
                           <li>
                              <a href="./tags/devsecop/">devsecop</a>
                           </li>
                           <li>
                              <a href="./tags/security/">security</a>
                           </li>
                     </ul>

                     <div class="post__share">
                        
                        
                        
                        
                        
                        
                     </div>

                  <div class="post__bio bio">
                        <div>
                           <h3 class="bio__name">
                              <a href="./authors/arthur-lutz-zenika/" rel="author">Arthur Lutz (Zenika)</a>
                           </h3>
                        </div>
                  </div>
            </footer>
      </article>

            <nav class="post__nav">
               <div class="post__nav-inner">
                     <div class="post__nav-prev">
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-prev"/>
                        </svg>

                        <a href="./discussions-sur-lobservabilite-link-dump.html" class="post__nav-link" rel="prev">
                           <span>Previous</span>
                           Discussions sur l&#x27;observabilité - link dump
                        </a>
                     </div>
                     <div class="post__nav-next">
                        <a href="./mettez-des-couleurs-dans-votre-terminal.html" class="post__nav-link" rel="next">
                           <span>Next</span>
                           💻 Mettez des couleurs dans votre terminal 🎨 
                        </a>
                        <svg width="1.041em" height="0.416em" aria-hidden="true">
                           <use xlink:href="./assets/svg/svg-map.svg#arrow-next"/>
                        </svg>
                     </div>
               </div>
            </nav>

            <div class="post__related related">
               <div class="wrapper">
                  <h2 class="h5 related__title">
                     You should also read:
                  </h2>
                     <article class="related__item">
                        <div class="feed__meta">
                           <time datetime="2024-03-15T18:00" class="feed__date">
                                 mars 15, 2024
                           </time>
                        </div>
                        <h3 class="h1">
                           <a href="./retour-sur-la-kubeconcloudnativecon-europe-2023.html">
                              ☸ Retour sur la KubeCon/CloudNativeCon Europe 2023
                           </a>
                        </h3>
                     </article>
               </div>
            </div>



</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by <a href="https://getpublii.com/" title="Publii ">Publii</a>. Follow me on Mastodon <a href="https://pouet.chapril.org/@arthurzenika">@arthurzenika@pouet.chapril.org</a>. Merge requests welcome to fix content on this site: <a href="https://codeberg.org/arthurzenika/blog">https://codeberg.org/arthurzenika/blog</a>.</p>
<p>This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">CC BY 4.0<img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/cc.svg"><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/by-2.svg"></a></p>
<p> </p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="./assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script defer src="./assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script>

<script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script>

    <script>        
        var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
