<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Tag: archives - Zenika - Blog - Arthur Lutz</title>
        
        <meta name="robots" content="noindex, follow" /> 
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        
        
        
	        <link rel="shortcut icon" href="./../../media/website/favicon-16x16.png" type="image/x-icon" />
        <link rel="stylesheet" href="./../../assets/css/style.css?v=5c6c0d549b92222b03a0614dedf21df3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Zenika - Blog - Arthur Lutz","url":"./../../"}</script>
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript>	
        
    </head>
    <body>
        <div class="site-container">
   <header class="top" id="js-header">
      <a class="logo" href="./../../">
            Zenika - Blog - Arthur Lutz
      </a>
   </header>
<main class="page page--tag">
      <div class="hero">
         <header class="hero__content">
            <div class="wrapper">           
               <h1>
                  archives
                  <sup>(1)</sup>
               </h1>
            </div>
         </header>
      </div>
         <div class="feed">
               <article class="feed__item">
                  <header class="wrapper">
                        <div class="feed__meta">
                                 <a href="./../../authors/arthur-lutz-zenika/" class="feed__author">Arthur Lutz (Zenika)</a>
                              <time datetime="2023-11-16T12:20" class="feed__date">
                                    novembre 16, 2023
                              </time>
                        </div>
                     <h2>
                        <a href="./../../nouveau-blog-resume-des-autres-episodes.html">
                           Nouveau blog, résumé des autres épisodes
                        </a>
                     </h2>
                  </header>
                  <div class="wrapper">
                        <p>Multiplier les blogs, pourquoi pas. Comme le web est fragile, je vous met quelques liens vers les anciennes publications dont je n'ai pas migré les contenus ici. Voici les précédents épisodes : Photo : "Archives New Zealand Lower Level Three Stacks" by Archives New Zealand&hellip;</p>
                        <a href="./../../nouveau-blog-resume-des-autres-episodes.html" class="readmore feed__readmore">
                           Continue reading...</a>
                  </div>
               </article>
         </div>
</main>
<footer class="footer">
        <div class="footer__copyright">
            <p>Powered by <a href="https://getpublii.com/" title="Publii ">Publii</a>. Follow me on Mastodon <a href="https://pouet.chapril.org/@arthurzenika">@arthurzenika@pouet.chapril.org</a>. Merge requests welcome to fix content on this site: <a href="https://codeberg.org/arthurzenika/blog">https://codeberg.org/arthurzenika/blog</a>.</p>
<p>This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-block;">CC BY 4.0<img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/cc.svg"><img style="height: 22px!important; margin-left: 3px; vertical-align: text-bottom;" src="https://arthurzenika.codeberg.page/blog/media/posts/5/by-2.svg"></a></p>
<p> </p>
        </div>
        <button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top">
            <svg>
                <use xlink:href="./../../assets/svg/svg-map.svg#toparrow"/>
            </svg>
        </button>

</footer>
</div>

<script defer src="./../../assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script>

<script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script>

    <script>        
        var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>
